<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetsListCellView" id="5eN-eY-6UG" customClass="PetsListCellView" customModule="Pet_Sematary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3hQ-2W-a1w">
                <rect key="frame" x="0.0" y="0.0" width="199" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-TM-7Dd">
                        <rect key="frame" x="10" y="10" width="179" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-3k-Sab">
                                <rect key="frame" x="5" y="5" width="169" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="0v7-2K-zQ8"/>
                            <constraint firstAttribute="bottom" secondItem="I5o-3k-Sab" secondAttribute="bottom" constant="5" id="ZdZ-Hw-lLA"/>
                            <constraint firstItem="I5o-3k-Sab" firstAttribute="top" secondItem="Xql-TM-7Dd" secondAttribute="top" constant="5" id="oXK-z3-nFa"/>
                            <constraint firstItem="I5o-3k-Sab" firstAttribute="leading" secondItem="Xql-TM-7Dd" secondAttribute="leading" constant="5" id="u0b-Zf-vKA"/>
                            <constraint firstAttribute="trailing" secondItem="I5o-3k-Sab" secondAttribute="trailing" constant="5" id="wxH-qy-qds"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-Si-4MT">
                        <rect key="frame" x="10" y="170" width="179" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z5x-Si-4MT" firstAttribute="top" secondItem="Xql-TM-7Dd" secondAttribute="bottom" constant="10" id="16H-k4-kZD"/>
                    <constraint firstItem="z5x-Si-4MT" firstAttribute="leading" secondItem="3hQ-2W-a1w" secondAttribute="leading" constant="10" id="9bu-lO-Vxf"/>
                    <constraint firstAttribute="trailing" secondItem="Xql-TM-7Dd" secondAttribute="trailing" constant="10" id="D95-qU-Hf4"/>
                    <constraint firstAttribute="trailing" secondItem="z5x-Si-4MT" secondAttribute="trailing" constant="10" id="GHh-Ip-qP2"/>
                    <constraint firstItem="Xql-TM-7Dd" firstAttribute="top" secondItem="3hQ-2W-a1w" secondAttribute="top" constant="10" id="ahd-eG-Yqq"/>
                    <constraint firstItem="Xql-TM-7Dd" firstAttribute="leading" secondItem="3hQ-2W-a1w" secondAttribute="leading" constant="10" id="vay-Rl-d3w"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="199" height="238"/>
            <connections>
                <outlet property="containerV" destination="Xql-TM-7Dd" id="VPh-GW-wi5"/>
                <outlet property="petImage" destination="I5o-3k-Sab" id="Guj-Dk-hG2"/>
                <outlet property="petName" destination="z5x-Si-4MT" id="kCW-CF-FEu"/>
            </connections>
            <point key="canvasLocation" x="390.57971014492756" y="-11.383928571428571"/>
        </collectionViewCell>
    </objects>
</document>
